# studentgpa

./: pom.xml
src/main/java/tech/justjava/: StudentGpaApplication.java
src/main/resources/: application.properties
src/test/java/tech/justjava/: StudentGpaApplicationTests.java
