<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.5.7</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <groupId>justjava.tech</groupId>
  	
  <artifactId>studentgpa</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <name>StudentGpa</name>
  	
  <description>Demo project for Spring Boot</description>
  	
  <url/>
  	
  <licenses>
    		
    <license/>
    	
  </licenses>
  	
  <developers>
    		
    <developer/>
    	
  </developers>
  	
  <scm>
    		
    <connection/>
    		
    <developerConnection/>
    		
    <tag/>
    		
    <url/>
    	
  </scm>
  	
  <properties>
    		
    <java.version>21</java.version>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-actuator</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-validation</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-web</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-test</artifactId>
      			
      <scope>test</scope>
      		
    </dependency>
    	
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter-rest</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.16.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        			
      </plugin>
      		
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.4.3</version>
        <configuration>
          <from>
            <image>eclipse-temurin:21-jre-jammy</image>
          </from>
          <to>
            <image>kazeemakinrinde/StudentGpa</image>
            <auth>
              <username>kazeemakinrinde</username>
              <password>020775Rashy!</password>
            </auth>
          </to>
          <container>
            <ports>
              <port>8080</port>
            </ports>
            <format>OCI</format>
          </container>
        </configuration>
      </plugin>
    </plugins>
    	
  </build>
  
</project>
